<!DOCTYPE html>
<html>
<head>
	<title>TOUR 4</title>
	<script type="text/javascript">var i = 0;
            var txt = 'WELCOME TO TOUR-4';
            var speed = 300;

            function typeWriter() {
                  if (i < txt.length) {
                        document.getElementById("banner_text").innerHTML += txt.charAt(i);
                    i++;
                    setTimeout(typeWriter, speed);
                  }
            }
			window.onload=timeout;
			function timeout()
			{
		      window.setTimeout("redirect()",10000);
			}
			function redirect()
			{
		      window.location="tour4_home.html";
			}
				var slideIndex = 0;
           showSlides();

            function showSlides() {
				  var i;
				  var slides = document.getElementsByClassName("mySlides");
				  for (i = 0; i < slides.length; i++) {
				    slides[i].style.display = "none";  
				  }
				  slideIndex++;
				  if (slideIndex > slides.length) {slideIndex = 1}    
				  slides[slideIndex-1].style.display = "block";  
				  setTimeout(showSlides, 2000); 
				}
		</script>
		<style type="text/css">
			*
{
    margin: 0;
    padding: 0;
}
#banner{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
#banner_img{
    width: 100vw;
    height: 100vh;
    position: absolute;
}
#banner_text{
    color: black;
    font-size: 4rem;
    background-color: grey;
    width: fit-content;
    margin-top: 21%;
    text-align: center;
    margin-left: 25%;
    margin-right: 10%;
    font-family: cursive;
    opacity: .9;
    z-index: 0;
    font-family: 'Kaushan Script', cursive; 
    position: relative; 
}
@media(max-width:800px)
{
    #banner_text
    {
        font-size: 2.7rem;
        margin-top: 45%;
    }
}
@media(max-width:600px)
{
    #banner_text
    {
        font-size: 2rem;
        margin-top: 55%;
    }
}
		</style>
	</head>

	<body onload="timeout()">
	<div id="banner">
        <img src="IMAGES/rome_new.JPG" id="banner_img" onload="typeWriter()">
        <h2 id="banner_text"></h2>
    </div >
    
</body>
</html>
</body>
</html>
