<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('IMAGES/landing_page/light.JPG');
 
 
}
*{
  margin:0px;
  padding: 0px;
  box-sizing: border-box;
}
.topnav {
  overflow: hidden;
  background-color: #000033;
}

.topnav a {
  float: left;
  display: block;
  color: #66ccff;
  text-align: center;
  padding: 16px 25px;
  text-decoration: none;
  font-size: 25px;
  font-family: 'Kaushan Script', cursive;
}

.topnav a:hover {
  
  color: yellow;
}

.topnav a.active {
  background-color: #000033;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
    background-color: black;
   
   
  }
  .topnav.responsive a:hover{
    background-color: grey;
    color: black;
  }
}
.ml15 {
  font-weight: 800;
  font-size: 5rem;
  font-family: 'Kaushan Script',Arial;
  color: white;
  display: flex;
  text-align: center;justify-content: center;
}

.ml15 .word {
  display: inline-block;
  line-height: 1em;
}
.call-outs {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-shrink: 1;
  justify-content: center;
  margin-top: 25px;
}

.call-out {
  position: relative;
  margin: .5em;
  width: 100%;
  max-width: 300px;
  text-align: center;
  border-radius: 50%;
  overflow: hidden;
  border:solid 5px black;
  padding: 7px;
}

/* display .call-out as 1:1 ratio */
.call-out:before {
  display: block;
  content: '';
  margin-top: 100%;
}

.link {
  background-color: rgba(0,0,0,.8);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.link a {
  position: absolute;
  top: 70%;
  left: 0;
  right: 0;
  color: #FFF;
  padding: .5em 0;
  background-color:grey;
  text-decoration:none;
  color:black;
  font-weight:bold;
}

.link a:visited,
.link a:active,
.link a:hover {
  color: #FFF;
}

@media screen and (min-width: 700px) {
  .call-out {
    width: 47%;
    margin: .5em 1em;
  }
}

@media screen and (min-width: 960px) {
  .call-outs {
    justify-content: space-between;
  }
  .call-out {
    width: 23.5%;
    margin: 0;
  }
}

</style>
</head>
<body style="background-color: black;">

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">TRAVEL ITINERARY</a>
  <a href="../main_page.html">Home</a>
  <a href="../login.html">Log In</a>
  <a href="HTML SHEETS/day1_responsive.html">Dive In</a>
  <a href="../TOUR1/Html/team.html">About Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

  <div>
    <h1 class="ml15">
        <span class="word" style="margin-right: 20px;">Discover</span>
        <span class="word">Europe</span>
    </h1>
 </div>

 <div class="call-outs">
  <div class="call-out one">
    <div class="link" style="background-image: url('IMAGES/landing_page/amsterdam.JPG');">
      <a href="HTML SHEETS/day1_responsive.html">Day 1:Amsterdam</a>
    </div><!-- .call-out .link -->
  </div><!-- .call-out -->

  <div class="call-out two">
    <div class="link" style="background-image: url('IMAGES/landing_page/parris.JPG');">
      <a href="HTML SHEETS/day2.html">Day 2:Paris</a>
    </div><!-- .call-out .link -->
  </div><!-- .call-out -->

  <div class="call-out three">
    <div class="link" style="background-image: url('IMAGES/landing_page/berlin.JPG');">
      <a href="HTML SHEETS/day3.html">Day 3:Berlin</a>
    </div><!-- .call-out .link -->
  </div><!-- .call-out -->

  <div class="call-out four">
    <div class="link" style="background-image: url('IMAGES/landing_page/budapest.JPG');">
      <a href="HTML SHEETS/day4.html">Day 4:Budapest</a>
    </div><!-- .call-out .link -->
  </div><!-- .call-out -->
</div><!-- .call-outs -->
<div class="call-outs" style="margin-top: 0px">
  <div class="call-out one">
    <div class="link" style="background-image: url('IMAGES/landing_page/veinna.JPG');">
      <a href="HTML SHEETS/day5.html">Day 5:Vienna</a>
    </div><!-- .call-out .link -->
  </div><!-- .call-out -->

  <div class="call-out two">
    <div class="link" style="background-image: url('IMAGES/landing_page/venice.JPG');">
      <a href="HTML SHEETS/day6.html">Day 6:Venice</a>
    </div><!-- .call-out .link -->
  </div><!-- .call-out -->

  <div class="call-out three">
    <div class="link" style="background-image: url('IMAGES/landing_page/milan.JPG');">
      <a href="HTML SHEETS/day7.html">Day 7:Milan</a>
    </div><!-- .call-out .link -->
  </div><!-- .call-out -->

  <div class="call-out four">
    <div class="link" style="background-image: url('IMAGES/landing_page/rome.JPG');">
      <a href="HTML SHEETS/day8.html">Day 8:Rome</a>
    </div><!-- .call-out .link -->
  </div><!-- .call-out -->
</div><!-- .call-outs -->


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
anime.timeline({loop:true})
  .add({
    targets: '.ml15 .word',
    scale: [14,1],
    opacity: [0,1],
    easing: "easeOutCirc",
    duration: 800,
    delay: (el, i) => 800 * i
  }).add({
    targets: '.ml15',
    opacity: 1,
    duration: 80000,
    easing: "easeOutExpo",
    delay: 100
  });
</script>

</body>
</html>
